# HTTP
quarkus.http.port=8082

# HTTPS
quarkus.http.ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=keystore.jks
%dev.quarkus.tls.trust-all=true

#JWT - validation
mp.jwt.verify.issuer=https://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem


# Enable Swagger UI
quarkus.swagger-ui.always-include=true
